<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/23 07:47:52.000.994,=C:\Users\icaro.cassiolato\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/04 13:08:29.000.209,=C:\Users\icaro.cassiolato\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/09 17:24:59.000.628,=C:\Users\icaro.cassiolato\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/07 13:33:22.000.394,=C:\Users\icaro.cassiolato\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/07 13:37:32.000.629,C:\Users\icaro.cassiolato\Desktop\gt\Prever\uPrincipal.pas=C:\Users\icaro.cassiolato\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/07 13:37:32.000.629,C:\Users\icaro.cassiolato\Desktop\gt\Prever\uPrincipal.fmx=C:\Users\icaro.cassiolato\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/08/07 13:37:38.000.313,C:\Users\icaro.cassiolato\Desktop\gt\Prever\TestePrever.dproj=C:\Users\icaro.cassiolato\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/08/07 13:46:58.000.960,=C:\Users\icaro.cassiolato\Desktop\gt\Prever\Unit1.pas</Transaction>
    <Transaction>2019/08/07 13:54:35.000.951,C:\Users\icaro.cassiolato\Desktop\gt\Prever\uFrase.pas=C:\Users\icaro.cassiolato\Desktop\gt\Prever\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
